$devMode: false;
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  @if ($devMode == true) {
    border: 1px solid red;
  }
}
html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
}
body {
  font-family: 'Space Mono', monospace;
}

$breakpoints: (
  s: 480px,
  m: 680px,
  l: 768px,
  x: 1024px,
  xl: 1200px,
);

@mixin from($bp) {
  @if map-has-key($breakpoints, $bp) {
    @media screen and (min-width: map-get($breakpoints , $bp )) {
      @content;
    }
  } @else {
    @media screen and (min-width: $bp) {
      @content;
    }
  }
}

.l-container {
  max-width: 1200px;
  margin: 0 auto;
}
.main-content {
  min-height: calc(100vh - 60px);
  @include from(x) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.page-info,
.section-scare {
  @include from(x) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.header-main-title {
  padding: 1rem 2rem;
  @include from(x) {
    font-size: 2rem;
    padding: 1rem 4rem;
  }
}

.img-scarecrow {
  padding: 3rem;
  animation: sideToUp 1.5s infinite alternate;
  @keyframes sideToUp {
    from {
      transform: translateY(-50px);
    }
    to {
      transform: translateY(0);
    }
  }
}

.main-title {
  font-size: 3.9rem;
  font-weight: 700;
  line-height: 5rem;
  padding: 2.5rem;
  text-align: justify;
  @include from(x) {
    font-size: 5.5rem;
  }
}
span {
  display: block;
}
.page-paragraph {
  padding: 2rem;
  font-size: 1.7rem;
  @include from(x) {
    width: 70%;
  }
}
.btn {
  border: none;
  cursor: pointer;
  margin: 2rem;
  padding: 2rem 2.7rem;
  @include from(x) {
    width: 30%;
  }
  &:hover {
    background-color: lighten(#333, 10);
  }
  &:active {
    transform: scale(0.98);
  }
}
.btn--black {
  background-color: #333;
  color: #fff;
}

.main-footer p {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  font-weight: bold;
}
